{
  "headers": [
    {
      "source": "/app-version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!api/|mt5-api/|assets/|.*\\..*).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/apex-ea.apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"apex-ea-v2.33.apk\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, must-revalidate"
        }
      ]
    },
    {
      "source": "/apex-ea-v2.33.apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"apex-ea-v2.33.apk\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/apex-ea-v2.18.apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"apex-ea-v2.33.apk\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, must-revalidate"
        }
      ]
    },
    {
      "source": "/:file(.*).apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"apex-ea-v2.33.apk\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, must-revalidate"
        }
      ]
    },
    {
      "source": "/ZETA-SCALPER-AI.apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"apex-ea-v2.33.apk\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, must-revalidate"
        }
      ]
    },
    {
      "source": "/apex-ea-v2.20.apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"apex-ea-v2.33.apk\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/download",
      "destination": "/get-app.html",
      "permanent": false
    },
    {
      "source": "/download/",
      "destination": "/get-app.html",
      "permanent": false
    },
    {
      "source": "/download.html",
      "destination": "/get-app.html",
      "permanent": false
    },
    {
      "source": "/android",
      "destination": "/get-app.html",
      "permanent": false
    },
    {
      "source": "/android/",
      "destination": "/get-app.html",
      "permanent": false
    },
    {
      "source": "/app",
      "destination": "/get-app.html",
      "permanent": false
    },
    {
      "source": "/get-android",
      "destination": "/get-app.html",
      "permanent": false
    },
    {
      "source": "/apex-ea-v2.18.apk",
      "destination": "/api/download-apk",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/mt5-api/:path*",
      "destination": "http://66.23.225.158/:path*"
    },
    {
      "source": "/apex-ea.apk",
      "destination": "/api/download-apk"
    },
    {
      "source": "/apex-ea-v2.33.apk",
      "destination": "/api/download-apk"
    },
    {
      "source": "/apex-ea-v2.23.apk",
      "destination": "/api/download-apk"
    },
    {
      "source": "/apex-ea-v2.33.apk",
      "destination": "/api/download-apk"
    },
    {
      "source": "/apex-ea-v2.22.apk",
      "destination": "/api/download-apk"
    },
    {
      "source": "/apex-ea-v2.21.apk",
      "destination": "/api/download-apk"
    },
    {
      "source": "/ZETA-SCALPER-AI.apk",
      "destination": "/api/download-apk"
    },
    {
      "source": "/apex-ea-v2.20.apk",
      "destination": "/api/download-apk"
    },
    {
      "source": "/((?!api/|mt5-api/|get-app\\.html|copy-key\\.html|app-version\\.json|.*\\.apk$).*)",
      "destination": "/index.html"
    }
  ]
}
